ml_generatorhasel/Historia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ml_generatorhasel.Historia"
             Title="Historia">
    <ScrollView Padding="10">
        <ListView x:Name="historyListView" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"></ColumnDefinition>
                                <ColumnDefinition Width="0.35*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry IsEnabled="false" Text="{Binding nazwa}" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                            <Entry IsPassword="True" IsEnabled="False" Text="{Binding haslo}" Grid.Row="0" Grid.Column="1"  TextColor="Black"/>
                            <Button ImageSource="copy.png" Grid.Column="2" Margin="10,0,0,0" CornerRadius="50" Grid.Row="0" x:Name="copyPass" Clicked="copyPass_Clicked"/>
                            <Button ImageSource="del.png" BackgroundColor="Red" Margin="10,0,0,0" CornerRadius="50" Grid.Row="0" Grid.Column="3" x:Name="delPass" Clicked="delPass_Clicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>